hazelcast{
    members=[
        "localhost:5555"
        , "localhost:5556"
    ]
    management-center {
        url= "http://localhost:10010/hz/"
    }
}


### the hz center's username and password is jack/Fm7220057