# these are our own config values defined by the app
flyway {
    url="jdbc:postgresql://192.168.0.111:5433/postgres"
    user=jack
    password=1
    locations=[
        db/migration-postgres
        db/migration
    ]
}

db {
    driver-class=org.postgresql.Driver
    url="jdbc:postgresql://192.168.0.111:5433/postgres"
    user=jack
    password=1
}

hazelcast {
    group-member-list= [
        "192.168.203.160:5555"
         , "192.168.203.161:5555"
         , "192.168.203.161:5556"
    ]
    password="1"
    group-name= Jack007HazelcastNodesit
}

order {
    cache {
        refresh-when-start = false
    }
}
