# these are our own config values defined by the app
flyway {
    url="jdbc:postgresql://192.168.0.111:5433/postgres"
    user=jack
    password=1
    locations=[
        db/migration-postgres
        db/migration
    ]
}

db {
    driver-class=org.postgresql.Driver
    url="jdbc:postgresql://192.168.0.111:5433/postgres"
    user=jack
    password=1
}