# these are our own config values defined by the app
flyway {
    url="jdbc:h2:mem:graphql;DB_CLOSE_DELAY=-1;INIT=runscript from 'classpath:/db/h2/init.sql'"
    user=jack
    password=1
    locations=[
        db/migration-h2
        db/migration
    ]
}
jms {
    broker-type=solace
}

solace {
    host= "tcp://192.168.0.100:55555"
    vpn= jack-test-vpn
    user = jack
    password= 1
    ssl-enabled = false

}
db {
    driver-class=org.h2.Driver
    url="jdbc:h2:mem:graphql;DB_CLOSE_DELAY=-1;INIT=runscript from 'classpath:/db/h2/init.sql'"
    user=jack
    password=1
}

order {
    cache {
        refresh-when-start = true
    }
}