# these are our own config values defined by the app
flyway {
    enabled: false
    url="jdbc:sybase:Tds:192.168.203.161:8000/MYSYBASE"
    user=sa
    password=myPassword
    locations=[
        db/migration-sybase
        db/migration
    ]
}

db {
    driver-class=com.sybase.jdbc4.jdbc.SybDriver
    url="jdbc:sybase:Tds:192.168.203.161:8000/MYSYBASE"
    user=sa
    password=myPassword
}

hazelcast {
    group-member-list= [
        "192.168.203.160:5555"
         , "192.168.203.161:5555"
         , "192.168.203.161:5556"
    ]
    password="1"
    group-name= Jack007HazelcastNodesit
}

order {
    cache {
        refresh-when-start = true
    }
}
