# these are our own config values defined by the app
flyway {
    url="jdbc:postgresql://10.10.10.20:5432/postgres"
    user=jack
    password=1
    locations=[
        db/migration
    ]
}

db {
    driver-class=org.postgresql.Driver
    url="jdbc:postgresql://10.10.10.20:5432/postgres"
    user=jack
    password=1
}

hazelcast {
    group-member-list= [
        "10.10.10.30:5555"
        , "10.10.10.30:5556"
    ]
    password="1"
    group-name= Jack007HazelcastNodesit
}

order {
    cache {
        refresh-when-start = false
    }
}
